<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/rl">
    <Button
        android:id="@+id/changePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/change_password"
        android:onClick="changePin"
        />
    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lockFacebook"
        android:layout_below="@id/changePin"
        android:text="Facebook"
        />

    <Button
        android:id="@+id/messaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lockMessaging"
        android:layout_below="@id/facebook"
        android:text="Messaging"
        />

    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lockGallery"
        android:layout_below="@id/messaging"
        android:text="Gallery"
        />




</RelativeLayout>
